<?php

return [
    'auth' => [
        'title' => 'Administrace'
    ],
    'field' => [
        'invalid_type' => 'Invalid field type used :type.',
        'options_method_not_exists' => "The model class :model must define a method :method() returning options for the ':field' form field."
    ],
    'widget' => [
        'not_registered' => "A widget class name ':name' has not been registered",
        'not_bound' => "A widget with class name ':name' has not been bound to the controller"
    ],
    'page' => [
        'untitled' => 'Bez názvu',
        'access_denied' => [
            'label' => 'Přístup odepřen',
            'help' => "Pro zobrazení této stránky nemáte dostatečná oprávnění.",
            'cms_link' => 'Návrat do administrace'
        ]
    ],
    'partial' => [
        'not_found' => "The partial ':name' is not found."
    ],
    'account' => [
        'sign_out' => 'Odhlásit',
        'login' => 'Přihlásit',
        'reset' => 'Resetovat',
        'restore' => 'Obnovit',
        'login_placeholder' => 'login',
        'password_placeholder' => 'heslo',
        'forgot_password' => 'Zapomenuté heslo?',
        'enter_email' => 'Zadejte váš e-mail',
        'enter_login' => 'Zadejte váš login',
        'email_placeholder' => 'email',
        'enter_new_password' => 'Zadejte nové heslo',
        'password_reset' => 'Obnova hesla',
        'restore_success' => 'An email has been sent to your email address with password restore instructions.',
        'restore_error' => "A user could not be found with a login value of ':login'",
        'reset_success' => 'Vaše heslo bylo úspěšně obnoveno. Nyní se můžete přihlásit.',
        'reset_error' => 'Invalid password reset data supplied. Please try again!',
        'reset_fail' => 'Obnova hesla selhala!',
        'apply' => 'Použít',
        'cancel' => 'Zrušit',
        'delete' => 'Smazat',
        'ok' => 'OK'
    ],
    'dashboard' => [
        'menu_label' => 'Plocha',
        'widget_label' => 'Widget',
        'widget_width' => 'Šířka',
        'full_width' => 'celá šířka',
        'add_widget' => 'Přidat widget',
        'widget_inspector_title' => 'Widget nastavení',
        'widget_inspector_description' => 'Configure the report widget',
        'widget_columns_label' => 'Šířka :columns',
        'widget_columns_description' => 'Šířka widgetu, zadejte číslo mezi 1 a 10.',
        'widget_columns_error' => 'Zadejte prosím šířku widgetu jako číslo mezi 1 a 10.',
        'columns' => '{1} sloupec|[2,Inf] sloupce',
        'widget_new_row_label' => 'Force new row',
        'widget_new_row_description' => 'Vložit nový widget do řádku.',
        'widget_title_label' => 'Název Widgetu',
        'widget_title_error' => 'Název Widgetu je povinný.',
        'status' => [
            'widget_title_default' => 'Status systému',
            'online' => 'online',
            'maintenance' => 'v údržbě',
            'update_available' => '{0} dostupných aktualizací!|{1} dostupná aktualizace!|[2,Inf] dostupných aktualizací!'
        ]
    ],
    'user' => [
        'name' => 'Administrátor',
        'menu_label' => 'Administrátoři',
        'menu_description' => 'Manage back-end administrator users, groups and permissions.',
        'list_title' => 'Správa administrátorů',
        'new' => 'Nový administrátor',
        'login' => 'Přihlásit',
        'first_name' => 'Křestní jméno',
        'last_name' => 'Příjmení',
        'full_name' => 'Celé jméno',
        'email' => 'E-mail',
        'groups' => 'Skupiny',
        'groups_comment' => 'Specify which groups this person belongs to.',
        'avatar' => 'Avatar',
        'password' => 'Heslo',
        'password_confirmation' => 'Potvrzení hesla',
        'permissions' => 'Oprávnění',
        'superuser' => 'Super User',
        'superuser_comment' => 'Check this box to allow this person to access all areas.',
        'send_invite' => 'Zaslat pozvánku emailem',
        'send_invite_comment' => 'Use this checkbox to send an invitation to the user by email',
        'delete_confirm' => 'Opravdu chcete smazat tohoto administrátora?',
        'return' => 'Návrat na seznam administrátorů',
        'allow' => 'Povolit',
        'inherit' => 'Zdědit',
        'deny' => 'Odepřít',
        'group' => [
            'name' => 'Skupina',
            'name_field' => 'Jméno',
            'description_field' => 'Popis',
            'is_new_user_default_field' => 'Add new administrators to this group by default',
            'code_field' => 'Kód',
            'code_comment' => 'Enter a unique code if you want to access it with the API.',
            'menu_label' => 'Skupiny',
            'list_title' => 'Apráva skupin',
            'new' => 'Nová skupina administrátorů',
            'delete_confirm' => 'Do you really want to delete this administrator group?',
            'return' => 'Návrat do seznamu skupin',
        ],
        'preferences' => [
            'not_authenticated' => 'There is no an authenticated user to load or save preferences for.'
        ]
    ],
    'list' => [
        'default_title' => 'List',
        'search_prompt' => 'Hledat...',
        'no_records' => 'There are no records in this view.',
        'missing_model' => 'List behavior used in :class does not have a model defined.',
        'missing_column' => 'There are no column definitions for :columns.',
        'missing_columns' => 'List used in :class has no list columns defined.',
        'missing_definition' => "List behavior does not contain a column for ':field'.",
        'behavior_not_ready' => 'List behavior has not been initialized, check that you have called makeLists() in your controller.',
        'invalid_column_datetime' => "Column value ':column' is not a DateTime object, are you missing a \$dates reference in the Model?",
        'pagination' => 'Displayed records: :from-:to of :total',
        'prev_page' => 'Předchozí strana',
        'next_page' => 'Další strana',
        'loading' => 'Loading...',
        'setup_title' => 'Nastavení seznamu',
        'setup_help' => 'Use checkboxes to select columns you want to see in the list. You can change position of columns by dragging them up or down.',
        'records_per_page' => 'Záznamů na stranu',
        'records_per_page_help' => 'Select the number of records per page to display. Please note that high number of records on a single page can reduce performance.',
        'delete_selected' => 'Vymazat výběr',
        'delete_selected_empty' => 'There are no selected records to delete.',
        'delete_selected_confirm' => 'Smazat vybrané záznamy?',
        'delete_selected_success' => 'Successfully deleted the selected records.',
    ],
    'fileupload' => [
        'attachment' => 'Příloha',
        'help' => 'Add a title and description for this attachment.',
        'title_label' => 'Název',
        'description_label' => 'Popis'
    ],
    'form' => [
        'create_title' => 'Vytvořit :name',
        'update_title' => 'Upravit :name',
        'preview_title' => 'Náhled :name',
        'create_success' => 'The :name has been created successfully',
        'update_success' => 'The :name has been updated successfully',
        'delete_success' => 'The :name has been deleted successfully',
        'missing_id' => 'Form record ID has not been specified.',
        'missing_model' => 'Form behavior used in :class does not have a model defined.',
        'missing_definition' => "Form behavior does not contain a field for ':field'.",
        'not_found' => 'Form record with an ID of :id could not be found.',
        'action_confirm' => 'Jste si jisti?',
        'create' => 'Vytvořit',
        'create_and_close' => 'Vytvořit a zavřít',
        'creating' => 'Vytváří se...',
        'creating_name' => 'Vytváření :name...',
        'save' => 'Save',
        'save_and_close' => 'Uložit a zavřít',
        'saving' => 'Ukládání...',
        'saving_name' => 'Ukládání :name...',
        'delete' => 'Smazat',
        'deleting' => 'Mazání...',
        'deleting_name' => 'Mazání :name...',
        'reset_default' => 'Obnovit výchozí',
        'resetting' => 'Obnovování',
        'resetting_name' => 'Obnovování :name',
        'undefined_tab' => 'Různé',
        'field_off' => 'Vypnuto',
        'field_on' => 'Zapnuto',
        'add' => 'Přidat',
        'apply' => 'Nastavit',
        'cancel' => 'Zrušit',
        'close' => 'zavřít',
        'confirm' => 'Potvrdit',
        'reload' => 'Načíst znovu',
        'ok' => 'OK',
        'or' => 'nebo',
        'confirm_tab_close' => 'Opravdu chcete záložku zavřít? Neuložená data budou ztracena.',
        'behavior_not_ready' => 'Form behavior has not been initialized, check that you have called initForm() in your controller.',
        'preview_no_files_message' => 'Soubory nejsou nahrány',
        'select' => 'Vybrat',
        'select_all' => 'vše',
        'select_none' => 'nic',
        'select_placeholder' => 'vyberte prosím',
        'insert_row' => 'Vložit řádek',
        'delete_row' => 'Smazat řádek',
        'concurrency_file_changed_title' => 'Soubor byl změněn',
        'concurrency_file_changed_description' => "The file you're editing has been changed on disk by another user. You can either reload the file and lose your changes or override the file on the disk."
    ],
    'relation' => [
        'missing_config' => "Relation behavior does not have any configuration for ':config'.",
        'missing_definition' => "Relation behavior does not contain a definition for ':field'.",
        'missing_model' => "Relation behavior used in :class does not have a model defined.",
        'invalid_action_single' => "This action cannot be performed on a singular relationship.",
        'invalid_action_multi' => "This action cannot be performed on a multiple relationship.",
        'help' => "Click on an item to add",
        'related_data' => "Related :name data",
        'add' => "Přidat",
        'add_selected' => "Přidat výběr",
        'add_a_new' => "Přidat nový :name",
        'link_selected' => "Link selected",
        'link_a_new' => "Link a new :name",
        'cancel' => "Zrušit",
        'close' => "Zavřít",
        'add_name' => "Přidat :name",
        'create' => "Vytvořit",
        'create_name' => "Vytvořit :name",
        'update' => "Update",
        'update_name' => "Update :name",
        'preview' => "Náhled",
        'preview_name' => "Náhled :name",
        'remove' => "Odebrat",
        'remove_name' => "Odebrat :name",
        'delete' => "Smazat",
        'delete_name' => "Smazat :name",
        'delete_confirm' => "Jste si jisti?",
        'link' => "Link",
        'link_name' => "Link :name",
        'unlink' => "Unlink",
        'unlink_name' => "Unlink :name",
        'unlink_confirm' => "Jste si jisti?",
    ],
    'model' => [
        'name' => 'Model',
        'not_found' => "Model ':class' with an ID of :id could not be found",
        'missing_id' => 'There is no ID specified for looking up the model record.',
        'missing_relation' => "Model ':class' does not contain a definition for ':relation'.",
        'missing_method' => "Model ':class' does not contain a method ':method'.",
        'invalid_class' => "Model :model used in :class is not valid, it must inherit the \Model class.",
        'mass_assignment_failed' => "Mass assignment failed for Model attribute ':attribute'."
    ],
    'warnings' => [
        'tips' => 'System configuration tips',
        'tips_description' => 'There are issues you need to pay attention to in order to configure the system properly.',
        'permissions'  => 'Directory :name or its subdirectories is not writable for PHP. Please set corresponding permissions for the webserver on this directory.',
        'extension' => 'The PHP extension :name is not installed. Please install this library and activate the extension.'
    ],
    'editor' => [
        'menu_label' => 'Code editor preferences',
        'menu_description' => 'Customize your code editor preferences, such as font size and color scheme.',
        'font_size' => 'Font size',
        'tab_size' => 'Tab size',
        'use_hard_tabs' => 'Indent using tabs',
        'code_folding' => 'Code folding',
        'word_wrap' => 'Word wrap',
        'highlight_active_line' => 'Highlight active line',
        'show_invisibles' => 'Show invisible characters',
        'show_gutter' => 'Show gutter',
        'theme' => 'Barevné schéma'
    ],
    'tooltips' => [
        'preview_website' => 'Náhled webu'
    ],
    'mysettings' => [
        'menu_label' => 'Moje nastavení',
        'menu_description' => 'Settings relate to your administration account'
    ],
    'myaccount' => [
        'menu_label' => 'Můj účet',
        'menu_description' => 'Update your account details such as name, email address and password.',
        'menu_keywords' => 'security login'
    ],
    'branding' => [
        'menu_label' => 'Přizpůsobit administraci',
        'menu_description' => 'Customize the administration area such as name, colors and logo.',
        'brand' => 'Značka',
        'logo' => 'Logo',
        'logo_description' => 'Upload a custom logo to use in the back-end.',
        'app_name' => 'Jméno aplikace',
        'app_name_description' => 'This name is shown in the title area of the back-end.',
        'app_tagline' => 'App Tagline',
        'app_tagline_description' => 'This name is shown on the sign in screen for the back-end.',
        'colors' => 'Barvy',
        'primary_light' => 'Primární (Světlé)',
        'primary_dark' => 'Primární (Tmavé)',
        'secondary_light' => 'Sekundární (Světlé)',
        'secondary_dark' => 'Sekundární (Tmavé)',
        'styles' => 'Styly',
        'custom_stylesheet' => 'Vlastní styl'
    ],
    'backend_preferences' => [
        'menu_label' => 'Nastavení administrace',
        'menu_description' => 'Manage your account preferences such as desired language.',
        'locale' => 'Jazyk',
        'locale_comment' => 'Select your desired locale for language use.'
    ],
    'access_log' => [
        'hint' => 'This log displays a list of successful sign in attempts by administrators. Records are kept for a total of :days days.',
        'menu_label' => 'Záznam přístupů',
        'menu_description' => 'Zobrazit seznam úspěšných přístupů do administrace.',
        'created_at' => 'Datum a čas',
        'login' => 'Přihlásit',
        'ip_address' => 'IP adresa',
        'first_name' => 'Křestní jméno',
        'last_name' => 'Příjmení',
        'email' => 'E-mail'
    ],
    'filter' => [
      'all' => 'vše'
    ]
];
